Crypto/View/MainWindow.xaml

<Window x:Class="Crypto.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Crypto"
        xmlns:viewModel="clr-namespace:Crypto.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:NavigationViewModel/>
    </Window.DataContext>
    <Border Background="#000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Crypto Currencies"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20, 0, 0, 0"
                       Foreground="White"
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Top-10 currencies"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AssetsViewCommand}"/>
                <RadioButton Content="Search"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding SearchViewCommand}"/>
            </StackPanel>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Margin="10"
                   Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
