Crypto/View/MainWindow.xaml

<Window x:Class="Crypto.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        xmlns:crypto="clr-namespace:Crypto" 
        d:DataContext="{d:DesignInstance Type=crypto:NavigationViewModel}"
        mc:Ignorable="d"
        Height="700" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Crypto Currencies"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20, 0, 0, 0"
                       Foreground="White"
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Top-10 currencies"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AssetsViewCommand}"/>
                <RadioButton Content="Search"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding SearchViewCommand}"/>
            </StackPanel>
            <ContentControl x:Name="Pages"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"
                   Content="{Binding CurrentView}"/>
            <Border Height="30"
                    CornerRadius="0, 0, 0, 0"
                    Width="30"
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    >
                <Button x:Name="Close"
                        Foreground="White"
                        Background="Black"
                        FontSize="16"
                        Width="30"
                        Height="30"
                        BorderBrush="Transparent"
                        Command="{Binding ExitCommand}">
                    <TextBlock>X</TextBlock>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
